{
  "name": "wordle-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "biome lint ./app",
    "typecheck": "tsc --noEmit",
    "lint:fix": "biome lint --write --unsafe ./app",
    "format": "biome format --write ./app",
    "test": "vitest",
    "wordlist": "node scripts/regenerate-wordlist.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "@neondatabase/serverless": "^1.1.0",
    "@serwist/next": "^9.5.11",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "web-haptics": "^0.0.6",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "serwist": "^9.5.11",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "biome check --write"
    ],
    "*.{json,css}": [
      "biome format --write"
    ]
  },
  "allowScripts": {
    "fsevents": true,
    "sharp": true
  }
}
